@font-face {
  font-family: 'zh-ar';
  src: url('../font/zh-ar.eot?16614796');
  src: url('../font/zh-ar.eot?16614796#iefix') format('embedded-opentype'),
       url('../font/zh-ar.woff2?16614796') format('woff2'),
       url('../font/zh-ar.woff?16614796') format('woff'),
       url('../font/zh-ar.ttf?16614796') format('truetype'),
       url('../font/zh-ar.svg?16614796#zh-ar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'zh-ar';
    src: url('../font/zh-ar.svg?16614796#zh-ar') format('svg');
  }
}
*/
 
 [class^="zh-ar-"]:before, [class*=" zh-ar-"]:before {
  font-family: "zh-ar";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.zh-ar-puzzle:before { content: '\e800'; } /* '' */
.zh-ar-content:before { content: '\e801'; } /* '' */
.zh-ar-target:before { content: '\e802'; } /* '' */
.zh-ar-megaphone:before { content: '\e803'; } /* '' */
.zh-ar-vector:before { content: '\e804'; } /* '' */
.zh-ar-instagram-logo:before { content: '\e805'; } /* '' */
.zh-ar-computer-graphic:before { content: '\e806'; } /* '' */
.zh-ar-down-open-big:before { content: '\e807'; } /* '' */
.zh-ar-left-open-big:before { content: '\e808'; } /* '' */
.zh-ar-right-open-big:before { content: '\e809'; } /* '' */
.zh-ar-vkontakte:before { content: '\f189'; } /* '' */
.zh-ar-facebook-official:before { content: '\f230'; } /* '' */