@import "vars"

.header
    &__top
        padding: 38px 0
        overflow-x: hidden
        &__mmenu
            display: none
            &__address
                font-size: 20px
                line-height: 24px
                margin-top: 40px
                color: $main
            &__tel
                margin-top: 20px
                a
                    font-size: 20px
                    line-height: 24px
                    color: $main
                    display: block
            &__email
                margin-top: 20px
                display: flex
                flex-wrap: nowrap
                a
                    font-size: 20px
                    line-height: 24px
                    color: $accent-r
                    text-decoration: none
                    &::after
                        content: ''
                        display: block
                        background-color: $accent-r
                        width: 100%
                        height: 1px
            &__soc
                margin: 25px 0
                display: flex
                justify-content: space-around
                a
                    color: $gray
                    font-size: 30px
            &__overlay
                display: none
                position: fixed
                top: 0
                left: 0
                width: 100vw
                height: 100vh
                background-color: rgba($main, .5)
                z-index: 997
            &__burger
                display: flex
                padding: 15px
                border: 1px solid $accent-r
                position: relative
                z-index: 999
                span
                    display: block
                    background-color: $main-w
                    height: 4px
                    width: 50px
                    border-radius: 2px
                    margin: 20px 0
                    &::after, &::before
                        content: ''
                        display: block
                        background-color: $main-w
                        height: 4px
                        width: 50px
                        border-radius: 2px
                        position: relative
                        transition: .3s ease
                    &::after
                        transform: rotate(0) translateY(-19px)
                    &::before
                        transform: rotate(0) translateY(15px)
                        width: 25px
            &__nav
                padding-top: 115px
                position: absolute
                top: 0
                left: 0
                z-index: 998
                transform-origin: left
                transform: translateX(-150%)
                transition: .5s ease
                background-color: $main-w
                padding-left: 25px
                padding-right: 25px
                ul
                    list-style-type: none
                    padding: 0
                    li
                        padding-top: 25px
                        a
                            color: $main
                            text-transform: uppercase
                            letter-spacing: 1px
                            font-size: 18px
                            font-family: $font-medium
                            position: relative
                            text-decoration: none
                            &::before
                                display: inline-block
                                width: 40px
                            &::after
                                content: ''
                                display: block
                                background-color: $accent-r
                                position: absolute
                                bottom: -5px
                                left: 0
                                height: 4px
                            &.active
                                &::after
                                    width: 70px
            &-active
                .header__top__mmenu__overlay
                    display: block
                .header__top__mmenu__burger
                    span
                        background-color: transparent
                        &::after, &::before
                            background-color: $main
                            transform-origin: center
                            top: -2px
                        &::after
                            transform: translateY(-2px) rotate(45deg)
                            width: 50px
                        &::before
                            transform: translateY(2px) rotate(-45deg)
                            width: 50px
                .header__top__mmenu__nav
                    transform: translateX(0)
        &__btn
            a
                font-size: 14px
        &__instagram
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            a
                color: $main-w
                font-size: 28px
                text-decoration: none
                transition: .3s ease
                &:hover
                    color: $accent-r                
        &__menu
            height: 100%
            ul
                display: flex
                align-items: center
                justify-content: space-between
                list-style-type: none
                padding: 0
                margin: 0
                height: 100%
                li
                    a
                        color: $main-w
                        text-transform: uppercase
                        letter-spacing: 1px
                        font-size: 14px
                        font-family: $font-medium
                        position: relative
                        &::after
                            content: ''
                            display: block
                            background-color: $accent-r
                            position: absolute
                            bottom: -5px
                            left: 0
                            width: 0% 
                            height: 1px
                            transition: .3s ease
                        &:hover
                            text-decoration: none
                            &::after
                                width: 100%
                        &.active
                            &::after
                                width: 100%
    &__content
        padding-top: 70px
        &__arrow-bottom
            margin-top: 90px
            text-align: center
            width: 100%
            a
                font-size: 36px
                color: $accent
                text-decoration: none
                position: relative
                display: block
                span
                    position: absolute
                    &:nth-child(1)
                        top: -10px
                        font-size: 20px
                        left: 50%
                        transform: translateX(-50%)
                        animation: arrow-down 1.5s infinite 0.2s ease-out
                    &:nth-child(2)
                        top: -5px
                        font-size: 28px
                        left: 50%
                        transform: translateX(-50%)
                        animation: arrow-down 1.5s infinite 0.1s ease-out
                    &:nth-child(3)
                        display: block
                        position: relative
                        left: 50%
                        transform: translateX(-50%)
                        animation: arrow-down 1.5s infinite 0s ease-out
        &__title
            width: 100%
            text-align: center
            &__subtitle
                font-size: 24px
                font-family: $font-bold
                text-transform: uppercase
                line-height: 26px
        &__text
            text-align: center
            margin-top: 60px
            margin-bottom: 100px
            p
                font-size: 33px
                line-height: 38px
                font-family: $font-open
        &__items
            ul
                list-style-type: square
                li
                    color: $accent
                    font-size: 34px
                    line-height: 28px
                    margin-bottom: 15px
                    span
                        font-size: 24px
                        font-family: $font-open
                        color: $main-w

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .header
        &__content
            &__title
                &__subtitle
                    font-size: 22px
            &__text
                p
                    font-size: 30px
            &__items
                ul
                    li
                        span
                            font-size: 22px
        &__top
            &__logo
                display: flex
                align-items: center
                justify-content: center
                height: 100%
                img
                    max-width: 100%

// ≥992px
+media-breakpoint-down(md)
    .header
        &__content
            &__title
                &__subtitle
                    display: block
                    margin-bottom: 10px
        &__top
            padding: 20px 0
            display: flex
            justify-content: space-between
            &__logo
                display: none
            &__menu
                display: none
            &__instagram
                display: none
            &__mmenu
                display: block
                &__nav
                    width: 60vw
            &__coll-none
                width: auto
                padding: 0
            &__btn
                a
                    padding-left: 20px
                    padding-right: 20px
                    padding-top: 25px
                    padding-bottom: 25px
// ≥768px   
+media-breakpoint-down(sm)
    .header
        &__content
            padding: 50px 0
            &__arrow-bottom
                display: none
            &__title
                h1
                    font-size: 36px
        &__top
            &__mmenu
                &__nav
                    width: 100vw
            &__btn
                position: relative
                z-index: 999
// ≥576px
+media-breakpoint-down(xs)
    .header
        &__content
            &__title
                &__subtitle
                    font-size: 18px
            &__text
                margin-top: 40px
                margin-bottom: 70px
                p
                    font-size: 22px
                    line-height: 28px
            &__items
                ul
                    li
                        span
                            font-size: 22px
        &__top
            padding: 20px
            &__mmenu
                &__burger
                    padding: 10px
            &__btn
                position: relative
                z-index: 999
                a
                    padding: 20px 5px

@media (max-width: 340px)
    .header
        &__top
            padding: 20px 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
