@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    h2, h1
        font-size: 60px
    .btn
        font-size: 14px
        padding-top: 20px
        padding-bottom: 20px

// ≥992px
+media-breakpoint-down(md)
    h2, h1
        line-height: 60px

// ≥768px
+media-breakpoint-down(sm)
    h2, h1
        font-size: 59px
// ≥576px
+media-breakpoint-down(xs)
    h2, h1
        line-height: 38px
        font-size: 35px
    .btn
        font-size: 11px
        letter-spacing: 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
