@import "vars"

.recomendation
    padding: 150px 0
    &__slider
        position: relative
        margin-top: 50px
        &-left, &-right
            position: absolute
            top: 50%
            transform: translateY(-100%)
            margin-top: -30px
            background-color: darken($gray, 30%)
            width: 70px
            height: 70px
            text-align: center
            line-height: 70px
            font-size: 30px
            cursor: pointer
            a
                color: $accent-r
                text-decoration: none
            &:hover
                background-color: $main-w
        &-left
            left: -100px
        &-right
            right: -100px
        &__content
            .slick-dots
                display: flex
                margin: 0
                padding: 0
                justify-content: center
                list-style-type: none
                margin-top: 70px
                li
                    margin: 0 13px
                    cursor: pointer
                    text-align: center
                    &::before
                        display: block
                        color: $main-w
                        padding: 0 4px
                    button
                        visibility: hidden  
                .slick-active
                    &::before
                        background-color: $accent
                        color: $main
                        font-family: $font
            &__item
                width: 250px
                height: 345px
                margin: 15px 0
                cursor: zoom-in
                img
                    max-height: 100%
                    max-width: 100%
                    margin: 0 auto
    &__man
        margin-top: 150px
        border-bottom: 1px solid $accent
        border-right: 1px solid $accent
        border-top: 1px solid $accent
        position: relative
        padding-bottom: 50px
        .line
            position: absolute
            top: -5px
            background-color: $main
            height: 10px
        &__image
            position: relative    
            top: -2px
            img
                width: 100%
                margin-bottom: 20px
            span
                margin-left: 35px
            &-name
                font-size: 26px
            &-info
                font-size: 18px
                font-family: $font-bold
                color: $gray
                text-transform: uppercase
                letter-spacing: 2px
        &__text
            padding-left: 30px
            p
                margin-top: 20px
                font-size: 48px
                line-height: 54px
                font-family: $font-bold
            &__title
                position: relative    
                top: -6px 
                span
                    background-color: $accent
                    color: $main
                    font-size: 36px
                    font-family: $font-open-ExtraBold
                    padding: 0 10px
    &__information
        margin-top: 190px
        p
            padding-right: 80px
            a
                display: block
                color: $main-w
                font-size: 20px
                &.email
                    font-size: 18px
                    color: $accent-r
                    text-decoration: underline
                    &:hover
                        text-decoration: none

@media (max-width: 1366px)
    .recomendation
        &__slider
            &-left
                left: 10px
            &-right
                right: 10px
            &__content
                margin: 0 auto
                max-width: 1000px

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .recomendation
        &__slider
            &-left
                left: -5px
            &-right
                right: -5px
            &__content
                max-width: 880px
        &__man
            margin-top: 120px
        &__information
            margin-top: 150px
            p
                padding-right: 0px

// ≥992px
+media-breakpoint-down(md)
    .recomendation
        padding: 120px 0
        &__slider
            &__content
                max-width: 620px
        &__man
            margin-top: 100px
            padding-bottom: 40px
            &__image
                img
                    width: 100%
                    margin-bottom: 20px
                span
                    margin-left: 10px
                &-name
                    font-size: 20px
                &-info
                    font-size: 16px
            &__text
                padding-left: 0
                &__title
                    span
                        line-height: 44px
        &__information
            margin-top: 120px

// ≥768px
+media-breakpoint-down(sm)
    .recomendation
        h2
            font-size: 50px
        &__slider
            &-left
                z-index: 2
        

// ≥576px
+media-breakpoint-down(xs)
    .recomendation
        padding: 80px 0
        h2
            font-size: 28px
            line-height: 30px
        &__slider
            &-left, &-right
                display: none
        &__man
            border-left: 1px solid $accent
            .line
                display: none
            &__image
                top: 0
                margin-top: 20px
            &__text
                margin-top: 40px
                padding: 0 15px
                &__title
                    top: 0px 
        &__information
            margin-top: 80px
        


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
