$font: "GothamPro", sans-serif
$font-black: "GothamPro-Black", sans-serif
$font-blackitalic: "GothamPro-BlackItalic", sans-serif
$font-bold: "GothamPro-Bold", sans-serif
$font-bolditalic: "GothamPro-BoldItalic", sans-serif
$font-italic: "GothamPro-Italic", sans-serif
$font-light: "GothamPro-Light", sans-serif
$font-lightitalic: "GothamPro-LightItalic", sans-serif
$font-medium: "GothamPro-Medium", sans-serif
$font-mediumitalic: "GothamPro-MediumItalic", sans-serif
$font-n-bold: "GothamProNarrow-Bold", sans-serif
$font-n-medium: "GothamProNarrow-Medium", sans-serif

$font-open: "OpenSans-Regular", sans-serif

$accent: #fff343
$accent-r: #ff2d39
$main: #2a2928
$main-w: #ffffff
$gray: #8f8f8f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
