@import "vars"

.works
    overflow: hidden
    width: 100vw
    h2
        padding-top: 60px
        padding-bottom: 30px
    &__slider
        position: relative
        width: 100%
        &-left, &-right
            position: absolute
            top: 50%
            transform: translateY(-100%)
            margin-top: -40px
            background-color: darken($gray, 30%)
            width: 70px
            height: 70px
            text-align: center
            line-height: 70px
            font-size: 30px
            cursor: pointer
            z-index: 9
            a
                color: $accent-r
                text-decoration: none
            &:hover
                background-color: $gray
        &-left
            left: 0px
        &-right
            right: 0px
        &__content
            width: 100vw
            margin-left: 50%
            transform: translateX(-50%)
            img
                width: 1140px!important
                margin: 0 30px
            .slick-dots
                display: flex
                margin: 0
                padding: 0
                justify-content: center
                list-style-type: none
                margin-top: 50px
                margin-bottom: 10px
                li
                    margin: 0 13px
                    cursor: pointer
                    &::before
                        display: block
                        color: $main
                        padding: 0 4px
                    button
                        visibility: hidden  
                .slick-active
                    &::before
                        background-color: $main
                        color: $main-w
    &__bg
        position: absolute
        top: 0
        z-index: -1
        padding: 20px 0
        width: 100%
        &::before, &::after
            content: ''
            background-color: $accent
            display: block
            position: absolute
            top: 0
            height: 100%
            width: 100%
            z-index: -1
        &::after
            width: 65vw
            left: calc(-100% + 15px)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .works
        &__slider
            &-left, &-right
                margin-top: -30px
            &__content
                img
                    width: 960px!important

// ≥992px
+media-breakpoint-down(md)
    .works
        &__bg
            width: 100vw
            left: 50%
            transform: translateX(-50%)
        &__slider
            &-left, &-right
                margin-top: -20px
            &__content
                img
                    width: 720px!important

// ≥768px
+media-breakpoint-down(sm)
    .works
        &__slider
            &-left, &-right
                margin-top: -10px
            &__content
                img
                    width: 540px!important

// ≥576px
+media-breakpoint-down(xs)
    .works
        &__slider
            &-left, &-right
                display: none
            &__content
                img
                    width: 100vw!important


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
