@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: $gray

::selection
	background-color: $accent
	color: $main

body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	color: $main-w
	background-color: $main
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $accent-r
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h2, h1
	font-size: 72px
	line-height: 85px
	font-family: $font-bold
	text-align: center
	span
		background-color: $accent
		color: $main
	&.black
		color: $main	

h1
	line-height: 90px

h2
	font-size: 70px

h3
	font-family: $font-bold
	font-size: 24px
	line-height: 28px
	&::after
		content: ''
		display: block
		background-color: $accent
		height: 5px
		width: 70px
		margin-top: 3px

.yellow
	background-color: $accent
	color: $main

.btn
	background-color: rgba($accent-r, 0)
	display: block
	padding-top: 23px
	padding-bottom: 23px
	text-transform: uppercase
	color: $main-w
	border: 1px solid $accent-r
	font-family: $font-medium
	letter-spacing: 1px
	position: relative
	overflow: hidden
	text-align: center
	transition: .3s ease
	&-text
		height: 74px
		padding: 0 15px
		display: flex
		align-items: center
		justify-content: center
	&.black
		color: $main
	&-animation
		&::after
			content: ''
			display: block
			background-color: rgba($main-w, 1)
			height: 100%
			width: 50px
			position: absolute
			top: 0
			left: 0
			z-index: -1
			animation: btn-animmation 5s infinite linear
	&::before
		content: ''
		display: block
		width: 200%
		height: 200%
		background-color: rgba($accent-r, 1)
		border-radius: 50%
		position: absolute
		left: -50%
		top: 100%
		z-index: -1
		transition: .3s ease
	&:hover
		color: $main-w
		text-decoration: none
		&::before
			top: -50%

.posr
	// position: relative
	// height: 100%

@for $i from 1 through 20
	$child: $i - 1  
	.header__top__mmenu__nav ul li:nth-child( #{$i} )
		& a::before
			@if $i < 10
				content: "0#{$i}"
			@if $i >= 10
				content: "#{$i}"

@for $i from 1 through 100
	$child: $i - 1  
	.slick-dots li:nth-child( #{$i} )
		&::before
			@if $i < 10
				content: "0#{$i}"
			@if $i >= 10
				content: "#{$i}"

@keyframes btn-animmation
	0%
		transform: translateX(-1000px)
	30%
		transform: translateX(-1000px) skewX(45deg)
	70%
		transform: translateX(1000px) skewX(45deg)
	100%
		transform: translateX(1000px)

@keyframes arrow-down
	0%
		transform: translateX(-50%) translateY(-50px)
		opacity: 0
	45%
		transform: translateX(-50%) translateY(0)
		opacity: 1
	80%
		transform: translateX(-50%) translateY(10px)
		opacity: 0.1
	100%
		transform: translateX(-50%) translateY(11px)
		opacity: 0


@import "header"
@import "partners"
@import "works"
@import "activity"
@import "proposals"
@import "recomendation"
@import "footer"

@import "media" // Always at the end
