{
  "name": "zh-ar",
  "css_prefix_text": "zh-ar-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b5cbedaa744189d10661230d03e4cc53",
      "css": "puzzle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.1 23.6H43.9C31.8 23.6 23.6 31.8 23.6 43.9V956.1C23.6 968.2 31.8 976.4 43.9 976.4H500C512.1 976.4 520.3 968.2 520.3 958.2V779.9C520.3 767.8 512.1 759.6 500 759.6H461.5C453.3 759.6 447.3 763.7 443.4 769.7 429.1 796.1 402.7 810.4 374.4 810.4 329.9 810.4 293.4 773.8 293.4 729.3S329.9 648.2 374.4 648.2C402.7 648.2 429.1 662.5 443.4 688.9 447.5 694.9 453.5 699 461.5 699H500C512.1 699 520.3 690.8 520.3 678.7V520.5H658.2V530.7C625.6 552.7 607.4 589.3 607.4 627.7 607.4 694.5 662.1 749.4 729.1 749.4S850.8 694.7 848.6 625.8C848.6 587.3 830.5 550.8 798 528.5V520.3H956.3C968.4 520.3 976.6 512.1 976.6 500V43.9C976.4 31.8 968.2 23.6 956.1 23.6ZM479.7 64.3V220.3C479.7 232.4 487.9 240.6 500 240.6H538.5C546.7 240.6 552.7 236.5 556.6 230.5 570.9 204.1 597.3 189.8 625.6 189.8 670.1 189.8 706.6 226.4 706.6 270.9 706.6 315.4 670.1 352 625.6 352 597.3 352 570.9 337.7 556.6 311.3 552.5 305.3 546.5 301.2 538.5 301.2H500C487.9 301.2 479.7 309.4 479.7 321.5V479.7H343.9V471.5C376.4 449.2 394.5 412.7 394.5 374.2 394.5 307.4 339.8 252.5 272.9 252.5S151.2 307.2 151.2 374.2C151.2 412.7 169.3 449.2 201.8 471.5V479.7H64.3V64.3H479.7ZM479.7 656.1H471.5C449.2 623.6 412.7 605.5 374.2 605.5 307.4 605.5 252.5 660.2 252.5 727.1 252.5 793.9 307.2 848.8 374.2 848.8 412.7 848.8 449.2 830.7 471.5 798.2H479.7V936.1H64.3V520.3H220.3C232.4 520.3 240.6 512.1 240.6 500V461.5C240.6 453.3 236.5 447.3 230.5 443.4 204.1 429.1 189.8 402.7 189.8 374.4 189.8 329.9 226.4 293.4 270.9 293.4S352 329.9 352 374.4C352 402.7 337.7 429.1 311.3 443.4 305.3 447.5 301.2 453.5 301.2 461.5V500C301.2 512.1 309.4 520.3 321.5 520.3H479.7V656.1ZM937.9 479.7H779.7C767.6 479.7 759.4 487.9 759.4 500V538.5C759.4 546.7 763.5 552.7 769.5 556.6 795.9 570.9 810.2 597.3 810.2 625.6 810.2 670.1 773.6 706.6 729.1 706.6 684.6 706.6 648 670.1 648 625.6 648 597.3 662.3 570.9 688.7 556.6 694.7 552.5 698.8 546.5 698.8 538.5V500C698.8 487.9 690.6 479.7 678.5 479.7H520.3V343.9H528.5C550.8 376.4 587.3 394.5 625.8 394.5 692.6 394.5 747.5 339.8 747.5 272.9 747.5 206.1 692.8 151.2 625.8 151.2 587.3 151.2 550.8 169.3 528.5 201.8H520.3V64.3H937.9V479.7Z",
        "width": 1000
      },
      "search": [
        "puzzle"
      ]
    },
    {
      "uid": "a4afd139333ce44218f790e3d6651c3e",
      "css": "content",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897.1 259.2L647.1 9.2C641.3 3.3 633.3 0 625 0H500V62.5H593.8V281.3C593.8 298.5 607.7 312.5 625 312.5H843.8V937.5H156.3V62.5H187.5V0H125C107.7 0 93.8 14 93.8 31.3V968.8C93.8 986 107.7 1000 125 1000H875C892.3 1000 906.3 986 906.3 968.8V281.3C906.3 273 903 265 897.1 259.2ZM656.3 250V106.7L799.6 250H656.3ZM406.3 0H281.3C264 0 250 14 250 31.3V531.3C250 536.1 251.1 540.9 253.3 545.2L315.8 670.2C321.1 680.8 331.9 687.5 343.8 687.5S366.4 680.8 371.7 670.2L434.2 545.2C436.4 540.9 437.5 536.1 437.5 531.3V31.3C437.5 14 423.5 0 406.3 0ZM375 523.9L343.8 586.4 312.5 523.9V187.5H375V523.9ZM375 125H312.5V62.5H375V125Z",
        "width": 1000
      },
      "search": [
        "content"
      ]
    },
    {
      "uid": "cf1f8d4b75991595ce2f83802853519a",
      "css": "target",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M732.5 439.7C727.7 427.6 714 421.6 701.9 426.4 689.8 431.2 683.8 444.9 688.6 457 700.6 487.4 706.7 519.4 706.7 552.3 706.7 695.2 590.5 811.4 447.6 811.4 304.7 811.4 188.5 695.2 188.5 552.3S304.7 293.2 447.6 293.2C480.6 293.2 512.7 299.3 543 311.4 555.1 316.2 568.8 310.3 573.7 298.2 578.5 286.1 572.6 272.4 560.5 267.6 524.6 253.3 486.6 246 447.6 246 278.7 246 141.3 383.4 141.3 552.3S278.7 858.6 447.6 858.6C616.5 858.6 753.9 721.2 753.9 552.3 753.9 513.4 746.7 475.6 732.5 439.7ZM877.9 428.9C874.4 416.4 861.3 409.2 848.8 412.7 836.2 416.3 829 429.4 832.6 441.9 842.8 477.6 848 514.8 848 552.3 848 773.1 668.4 952.7 447.6 952.7 226.8 952.7 47.2 773.1 47.2 552.3S226.8 151.9 447.6 151.9C485.2 151.9 522.4 157.1 558.2 167.4 570.7 171 583.8 163.7 587.4 151.2 591 138.7 583.7 125.6 571.2 122 531.2 110.5 489.6 104.7 447.6 104.7 200.8 104.7 0 305.5 0 552.3S200.8 999.9 447.6 999.9C694.4 999.9 895.2 799.1 895.2 552.3 895.2 510.4 889.4 468.9 877.9 428.9ZM611.9 537.9C610.7 524.9 599.2 515.4 586.3 516.5 573.3 517.6 563.7 529.1 564.9 542.1 565.2 545.4 565.3 548.9 565.3 552.3 565.3 617.2 512.5 670 447.6 670 382.7 670 329.8 617.2 329.8 552.3 329.8 487.4 382.7 434.5 447.6 434.5 451.2 434.5 454.8 434.7 458.2 435 471.1 436.2 482.6 426.7 483.8 413.7 485 400.7 475.5 389.2 462.5 388 457.7 387.6 452.7 387.4 447.6 387.4 356.7 387.4 282.7 461.3 282.7 552.3 282.7 643.2 356.7 717.2 447.6 717.2 538.5 717.2 612.5 643.2 612.5 552.3 612.5 547.5 612.3 542.6 611.9 537.9ZM996.4 158.7C989.1 141 971.9 129.6 952.8 129.6H870.5V47.3C870.5 28.2 859.1 11 841.4 3.7 823.7-3.6 803.5 0.4 790 13.9L652.5 151.4C639.1 164.8 631.8 182.5 631.8 201.4V334.9L440.1 526.7C430.8 535.9 430.8 550.8 440.1 560 444.7 564.7 450.7 567 456.7 567 462.8 567 468.8 564.7 473.4 560L665.2 368.3H798.7C817.6 368.3 835.3 360.9 848.7 347.6L986.2 210.1C999.7 196.6 1003.7 176.4 996.4 158.7ZM679 201.4C679 195.1 681.4 189.2 685.9 184.8L823.3 47.3V143.4L679 287.8V201.4ZM815.3 314.2C810.9 318.6 804.9 321.1 798.7 321.1H712.3L856.7 176.8 952.8 176.8 815.3 314.2Z",
        "width": 1000
      },
      "search": [
        "target"
      ]
    },
    {
      "uid": "18d0e1e2f2515b26ccb53cad1e4405da",
      "css": "megaphone",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M873 394.4L541.6 63C507.4 28.7 451.6 28.7 417.4 63 386.6 93.8 383.9 140.8 406.7 174.3L406.2 176.6C382.3 296.1 324.1 404.7 238 490.9L86 642.9C51.7 677.2 51.7 732.8 86 767.1L168.8 850C203.2 884.3 258.8 884.3 293.1 850L313.8 829.3 458.8 974.2C493.1 1008.6 548.7 1008.6 583.1 974.2 617.3 940 617.3 884.2 583.1 850L520.9 787.9 541.6 767.1C576 732.8 576 677.2 541.6 642.9L527.6 628.8C596.8 580.3 675.4 546.6 759.4 529.8L761.7 529.3C796 552.5 842.9 548.7 873 518.6H873C907.3 484.4 907.3 428.6 873 394.4ZM251.7 808.6C240.2 820 221.7 820 210.3 808.6L127.4 725.7C116 714.3 116 695.7 127.4 684.3L272.4 539.3 396.7 663.6C382.5 677.8 266.2 794 251.7 808.6ZM541.6 891.4C553 902.8 553 921.4 541.6 932.8 530.2 944.2 511.6 944.2 500.2 932.8L355.2 787.8 396.7 746.4 541.6 891.4ZM438.1 705C446.9 696.2 460.1 682.7 480.9 665L500.2 684.3C511.7 695.7 511.7 714.3 500.2 725.7L479.5 746.4 438.1 705ZM439.3 623.4L312.6 496.7C380.5 418.2 429.1 325.6 455.2 225.1L710.9 480.8C610.3 506.8 517.8 555.5 439.3 623.4ZM831.6 477.2C820.1 488.6 801.6 488.6 790.2 477.2L458.8 145.8C447.3 134.4 447.3 115.9 458.8 104.4 470.2 93 488.8 93 500.2 104.4L831.6 435.8C843 447.2 843 465.8 831.6 477.2ZM293.1 642.9C281.7 631.4 263.1 631.4 251.7 642.9L210.3 684.3C198.8 695.7 198.8 714.3 210.3 725.7 221.7 737.2 240.3 737.2 251.7 725.7L293.1 684.3C304.5 672.9 304.5 654.3 293.1 642.9ZM676.2 0C660 0 646.9 13.1 646.9 29.3V87.9C646.9 104 660 117.2 676.2 117.2S705.4 104 705.4 87.9V29.3C705.4 13.1 692.3 0 676.2 0ZM910.5 234.3H851.9C835.7 234.3 822.6 247.4 822.6 263.6S835.7 292.9 851.9 292.9H910.5C926.6 292.9 939.8 279.8 939.8 263.6S926.6 234.3 910.5 234.3ZM872.6 67.2C861.2 55.7 842.6 55.7 831.2 67.2L772.6 125.7C761.2 137.2 761.2 155.7 772.6 167.2 784 178.6 802.6 178.6 814 167.2L872.6 108.6C884 97.1 884 78.6 872.6 67.2Z",
        "width": 1000
      },
      "search": [
        "megaphone"
      ]
    },
    {
      "uid": "9cb043e5ebff4f7b5d867fca4b443414",
      "css": "vector",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.5 175.8H970.7C986.9 175.8 1000 162.7 1000 146.5V29.3C1000 13.1 986.9 0 970.7 0H853.5C837.3 0 824.2 13.1 824.2 29.3V58.6H582.9C570.8 24.5 538.2 0 500 0S429.2 24.5 417.1 58.6H175.8V29.3C175.8 13.1 162.7 0 146.5 0H29.3C13.1 0 0 13.1 0 29.3V146.5C0 162.7 13.1 175.8 29.3 175.8H146.5C162.7 175.8 175.8 162.7 175.8 146.5V116.8H280.8C155.5 189.1 69.6 321.4 59.6 470.7H29.3C13.1 470.7 0 483.8 0 500V617.2C0 633.4 13.1 646.5 29.3 646.5H146.5C162.7 646.5 175.8 633.4 175.8 617.2V500C175.8 483.8 162.7 470.7 146.5 470.7H118.3C131.4 302.5 255.4 160.5 420.6 125.5 434.7 155.2 465 175.8 500 175.8S565.3 155.2 579.4 125.5C744.6 160.5 868.6 302.5 881.7 470.7H853.5C837.3 470.7 824.2 483.8 824.2 500V617.2C824.2 633.4 837.3 646.5 853.5 646.5H970.7C986.9 646.5 1000 633.4 1000 617.2V500C1000 483.8 986.9 470.7 970.7 470.7H940.4C930.4 321.4 844.5 189.5 719.2 117.2H824.2V146.5C824.2 162.7 837.3 175.8 853.5 175.8ZM882.8 58.6H941.4V117.2H882.8V58.6ZM117.2 117.2H58.6V58.6H117.2V117.2ZM117.2 587.9H58.6V529.3H117.2V587.9ZM500 117.2C483.8 117.2 470.7 104 470.7 87.9S483.8 58.6 500 58.6 529.3 71.7 529.3 87.9 516.2 117.2 500 117.2ZM882.8 529.3H941.4V587.9H882.8V529.3ZM758.8 659.5L524.4 308C524.4 308 524.4 307.9 524.3 307.9 512.8 290.7 487.6 290.7 475.9 307.6 475.8 307.7 475.7 307.8 475.7 307.9 475.6 307.9 475.6 307.9 475.6 308L241.2 659.5C228.3 679 242.3 705.1 265.6 705.1 314.1 705.1 353.5 744.5 353.5 793V822.3H324.2C308 822.3 294.9 835.4 294.9 851.6V970.7C294.9 986.9 308 1000 324.2 1000H675.8C692 1000 705.1 986.9 705.1 970.7V851.6C705.1 835.4 692 822.3 675.8 822.3H646.5V793C646.5 744.5 685.9 705.1 734.4 705.1 757.8 705.1 771.7 678.9 758.8 659.5ZM500 646.5C516.2 646.5 529.3 659.6 529.3 675.8S516.2 705.1 500 705.1 470.7 691.9 470.7 675.8 483.8 646.5 500 646.5ZM646.5 941.4H353.5V880.9C361.4 880.9 638.8 880.9 646.5 880.9V941.4ZM587.9 793V822.3H412.1V793C412.1 729.4 371.4 675.2 314.7 654.9L470.7 421V592.9C436.6 605 412.1 637.6 412.1 675.8 412.1 724.2 451.5 763.7 500 763.7S587.9 724.2 587.9 675.8C587.9 637.6 563.4 605 529.3 592.9V421L685.3 654.9C628.6 675.2 587.9 729.4 587.9 793Z",
        "width": 1000
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "c4288d2772096a25fbd34c8fa8686146",
      "css": "instagram-logo",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 0H276C123.8 0 0 123.8 0 276V724C0 876.2 123.8 1000 276 1000H724C876.2 1000 1000 876.2 1000 724V276C1000 123.8 876.2 0 724 0ZM911.3 724C911.3 827.3 827.3 911.3 724 911.3H276C172.7 911.3 88.7 827.3 88.7 724V276C88.7 172.7 172.7 88.7 276 88.7H724C827.3 88.7 911.3 172.7 911.3 276V724ZM500 242.3C357.9 242.3 242.3 357.9 242.3 500 242.3 642.1 357.9 757.7 500 757.7S757.7 642.1 757.7 500C757.7 357.9 642.1 242.3 500 242.3ZM500 668.9C406.8 668.9 331 593.2 331 500 331 406.8 406.8 331.1 500 331.1S668.9 406.8 668.9 500C668.9 593.2 593.2 668.9 500 668.9ZM768.5 167.1C751.4 167.1 734.6 174 722.5 186.1 710.4 198.2 703.4 215 703.4 232.2 703.4 249.3 710.4 266.1 722.5 278.2 734.6 290.3 751.4 297.2 768.5 297.2 785.6 297.2 802.4 290.3 814.5 278.2 826.6 266.1 833.5 249.3 833.5 232.2 833.5 215 826.6 198.2 814.5 186.1 802.4 174 785.6 167.1 768.5 167.1Z",
        "width": 1000
      },
      "search": [
        "instagram-logo"
      ]
    },
    {
      "uid": "83f9691fb3026da468520faa11845a9e",
      "css": "computer-graphic",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.1 15.6H46.9C21 15.6 0 36.6 0 62.5V750C0 758.6 7 765.6 15.6 765.6H371.6L346.6 890.6H312.5C303.9 890.6 296.9 897.6 296.9 906.3V953.1H265.6V984.4H734.4V953.1H703.1V906.3C703.1 897.6 696.1 890.6 687.5 890.6H653.4L628.4 765.6H984.4C993 765.6 1000 758.6 1000 750V62.5C1000 36.6 979 15.6 953.1 15.6ZM640.6 921.9H671.9V953.1H328.1V921.9H359.4 640.6ZM378.4 890.6L403.4 765.6H596.6L621.6 890.6H378.4ZM968.8 734.4H31.3V593.8H250 343.8 437.5 531.3 625 750 968.8V734.4ZM750 156.3H625C616.4 156.3 609.4 163.2 609.4 171.9V312.5H640.6V187.5H734.4V250H671.9V281.3H734.4V359.4H671.9V390.6H734.4V468.8H671.9V500H734.4V562.5H640.6V437.5H609.4V562.5H546.9V484.4C546.9 420.6 624.3 406.6 627.6 406 629.5 405.7 631.3 405 633 404 640.4 399.6 642.8 390 638.4 382.6L497.8 148.2C496.6 146.6 495.2 145.1 493.6 144 486.2 138.9 476.1 140.8 471 148.2L330.4 382.6C329.4 384.3 328.7 386.1 328.4 388 326.9 396.5 332.6 404.6 341.1 406 344.4 406.6 421.9 420.6 421.9 484.4V562.5H359.4V437.5H328.1V562.5H312.5V281.3H328.1V312.5H359.4V265.6C359.4 263.5 358.9 261.4 358.1 259.5L311.2 150.1C309.7 146.4 306.7 143.5 303 141.9 295.1 138.5 285.9 142.2 282.5 150.1L235.6 259.5C234.8 261.4 234.4 263.5 234.4 265.6V562.5H109.4V125H890.6V562.5H765.6V171.9C765.6 163.2 758.6 156.3 750 156.3ZM453.1 515.6V500H515.6V515.6H453.1ZM515.6 546.9V562.5H453.1V546.9H515.6ZM452 468.8C444.5 419.1 402 392.2 367.9 380.7L468.8 212.7V343.8H500V212.7L600.8 380.7C566.8 392.1 524.3 419.1 516.8 468.8H452ZM273.7 250L296.9 195.8 320.1 250H273.7ZM281.3 281.3V562.5H265.6V281.3H281.3ZM968.8 562.5H921.9V109.4C921.9 100.7 914.9 93.8 906.3 93.8H93.8C85.1 93.8 78.1 100.7 78.1 109.4V562.5H31.3V62.5C31.3 53.9 38.2 46.9 46.9 46.9H953.1C961.8 46.9 968.8 53.9 968.8 62.5V562.5ZM500 609.4C474.1 609.4 453.1 630.4 453.1 656.3S474.1 703.1 500 703.1 546.9 682.1 546.9 656.3 525.9 609.4 500 609.4ZM500 671.9C491.4 671.9 484.4 664.9 484.4 656.3 484.4 647.6 491.4 640.6 500 640.6 508.6 640.6 515.6 647.6 515.6 656.3 515.6 664.9 508.6 671.9 500 671.9Z",
        "width": 1000
      },
      "search": [
        "computer-graphic"
      ]
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    }
  ]
}